buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()


	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1"

	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'maven'



group 'io.devxchange'
version '0.0.2-SNAPSHOT'
archivesBaseName = "logmetrics"


sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {

	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile("javax.servlet:javax.servlet-api:3.1.0")
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile("com.google.code.gson:gson:2.3.1")
    compile("com.jayway.jsonpath:json-path:2.0.0")
   	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'

}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.3'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
		mavenLocal()

		maven {
			credentials {
				username "$ossrhUsername"
				password "$ossrhPassword"
			}

			if(project.version.endsWith('-SNAPSHOT')) {
				url "https://oss.sonatype.org/content/repositories/snapshots"
			} else {
				url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
			}
		}
	}
}


