logmetrics.logging.enabled=true
logmetrics.logging.request.enabled=true
logmetrics.logging.response.enabled=true
logmetrics.logging.obfuscate.enabled=false
logmetrics.logging.obfuscate.md5.fields=
logmetrics.logging.obfuscate.sha256.fields=
logmetrics.logging.obfuscate.fields=
